APP_NAME=App_test
APP_ENV=testing
APP_KEY=base64:0wnWHWlWDxhxHBZfvOKyXkrlwPysBcjFnBhTy9Jl6Mg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=database_test
DB_PORT=3306
DB_DATABASE=default_test
DB_USERNAME=dev
DB_PASSWORD=dev

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

REDIS_HOST=cache
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DATABASE=1

FILESYSTEM_DRIVER=public

# test slack webhook
TEST_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
